{
  "name": "CoffePlanner",
  "short_name": "CoffePlanner",
  "description": "Planejamento e controle semanal das divisões.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#b91c1c",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/coffee.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/coffee.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
